<!DOCTYPE html>
<html>

	<head>
		<style>
			body {
				background-image: url('MJBackground.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				background-position: center;	
			}
			
			div {
				background-color: white;
				border:	1px solid black;
				box-shadow:	-20px 20px 40px black;
				padding: 20px;
				position: absolute;
				right: 40px;
				top: 40px;
				width: 400px;	
			}
			
			table, th, td {
				border: 5px solid red;
				border-collapse: collapse;
				padding: 10px;
			}
			
			table {
				wifth 200;
			}
			
			tr.first-child {
				background-color:red;
			}
			
			th {
				background-color:yellow;
			}
			
			td:hover {
				background-color: grey;
			}
			
			th:hover {
				background-color: red;
			}
		</style>
	</head>
	
	<body>
		
	<div>
		<table>
		
			<tr>
				<th>Season</th>   <th>team</th>   <th>Position</th>   <th>G</th>	 <th>GS</th>   <th>FG</th>   <th>FGA</th>
			</tr>
			<tr>
				<td>1997-98</td>   <td>Bulls</td>   <td>SG</td>   <td>82</td>   <td>17</td>   <td>10.7</td>   <td>23.1</td>
			</tr>
			<tr>
				<td>1996-97</td>   <td>Bulls</td>   <td>SG</td>   <td>82</td>   <td>82</td>   <td>11.2</td>   <td>23.1</td>
			</tr>
			<tr>
				<td>1995-06</td>   <td>Bulls</td>   <td>SG</td>   <td>82</td>   <td>82</td>   <td>11.2</td>   <td>22.6</td>
			</tr>
			<tr>
				<td>1994-05</td>   <td>Bulls</td>   <td>SG</td>   <td>17</td>   <td>82</td>   <td>9.8</td>   <td>23.8</td>
			</tr>
			
		</table>
	</div>
	
	</body>

</html>